<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Random Chat</title>

    <script type="text/javascript">
      var conn = new WebSocket("ws://localhost:80/ws");

      function start() {
        var onebutton = document.getElementById("onebutton");
        conn.send("start");
        onebutton.innerHTML = "OFF";
        onebutton.onclick = stop;
        document.getElementById("log").innerHTML = "Waiting...";
      }

      function stop() {
        var onebutton = document.getElementById("onebutton");
        conn.send("stop");
        onebutton.innerHTML = "ON";
        onebutton.onclick = start;
        document.getElementById("log").innerHTML = "Chat Closed";
      }

      function formsumit() {
        var msg = document.getElementById("msg");
        conn.send(msg.value);
        msg.value = "";
      }

      conn.onmessage = function (evt) {
        var onebutton = document.getElementById("onebutton");
        if (evt.data == "stop") {
          conn.send("stopack");
          onebutton.innerHTML = "ON";
          onebutton.onclick = start;
          document.getElementById("log").innerHTML = "Chat Closed";
        } else {
          log.innerHTML = evt.data;
        }
      };
    </script>
  </head>
  <body>
    <style>
      #log {
        text-align: center;
      }

      #msg {
        text-align: center;
      }

      #send {
        text-align: center;
      }

      /* General Buttons */
      button {
        width: 130px;
        height: 40px;
        background: linear-gradient(
          to bottom,
          #4eb5e5 0%,
          #389ed5 100%
        ); /* W3C */
        border: none;
        border-radius: 5px;
        position: relative;
        border-bottom: 4px solid #2b8bc6;
        color: #fbfbfb;
        font-weight: 600;
        font-family: "Open Sans", sans-serif;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        font-size: 15px;
        text-align: left;
        text-indent: 5px;
        box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.2);
        cursor: pointer;

        /* Just for presentation */
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      button:active {
        box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.2);
        top: 1px;
      }

      button:after {
        content: "";
        width: 0;
        height: 0;
        display: block;
        border-top: 20px solid #187dbc;
        border-bottom: 20px solid #187dbc;
        border-left: 16px solid transparent;
        border-right: 20px solid #187dbc;
        position: absolute;
        opacity: 0.6;
        right: 0;
        top: 0;
        border-radius: 0 5px 5px 0;
      }

      /* Single buttons */

      button.site {
        width: 40px;
        text-align: center;
        text-indent: 0;
      }
      button.site:after {
        display: none;
      }

      /* Presentation stuff */
      .holder {
        width: 400px;
        background: #efefef;
        padding: 30px 10px;
        box-sizing: border-box;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
      }

      h1 {
        font: 400 16px "Open Sans";
        text-transform: uppercase;
        color: #999;
        text-shadow: 1px 1px 1px #fff;
        margin-bottom: 30px;
      }

      input {
        margin-bottom: 2%;
        margin-left: 2%;
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 300px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft";
      }
    </style>

    <div class="holder">
      <h1 id="log">Msg will be here</h1>
      <input type="text" id="msg" />

      <button class="button" id="send" onclick="formsumit()">Send</button>
      <button class="site" id="onebutton" onclick="start()">ON</button>
    </div>
  </body>
</html>
